<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quần Louis Vuitton</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Quần Louis Vuitton - Đẳng Cấp Thời Trang</h1>
    </header>
    <section class="gallery">
        <div class="product">
            <img src="mono.jpg" alt="Quần Louis Vuitton">
            <h2>Quần Monogram Baggy Denim</h2>
            <p>
                <br>
                    Thiết kế hiện đại, phong cách sang trọng và chất liệu cao cấp.
                </br>
                <br>
                    GIÁ: 200.000 VNĐ
                </br>
                <br>
                    <a class="link" href="linkmua.html">ĐẶT HÀNG TẠI ĐÂY</a>   
                </br>
            </p>
        </div>
        <div class="product">
            <img src="jeans.jpg" alt="Quần Jeans Louis Vuitton">
            <h2>Quần Jeans Cao Cấp</h2>
            <p>
                <br>
                    Kiểu dáng trẻ trung, phù hợp với nhiều phong cách thời trang.
                </br>  
                <br>
                    GIÁ: 400.000VNĐ
                </br>  
                <br>
                <a class="link" href="linkmua1.html">ĐẶT HÀNG TẠI ĐÂY</a>   
                </br>
            </p>
        </div>
        <div class="home" onclick="navigateTo('index.html')">
            <img src="icon.jpg" alt="Trang chủ">
        </div>
    </section>
    <script>
        // Hàm JavaScript để điều hướng khi nhấn vào mục menu
        function navigateTo(url) {
            window.location.href = url;
        }
    </script>
</body>
</html>
